<!DOCTYPE html>
<html>
    <head>    
        <style>
            .back-img{
                background-image: url("prueba.png");
                background-repeat: no-repeat;
                background-size: contain;
                height: 2500px;
                width: 1600px;
                text-align: center;
            }
            .image{
                
                background-image: url("prueba1.png");
                background-repeat: no-repeat;
                background-size: contain;
                height: 200px;
                width: 600px;
            }
            .btn{
                background-color: aqua;
                padding: 15px 25px;
                border: 0px;
            }
        </style>

    </head>
    <body>
        <div class="back-img">           
        <div class="image">

            <button class="btn">Enviar</button>
             
        </div>       
        </div>
    </body>
</html>
